# Kotlin

./: README.md
ProjetosAndroid/: settings.gradle
TecToy_Kotlin/: settings.gradle
TecToy_Kotlin/app/: build.gradle
TecToy_Kotlin/app/src/androidTest/java/br/com/itfast/example/kotlin/: ExampleInstrumentedTest.kt
TecToy_Kotlin/app/src/main/: AndroidManifest.xml
TecToy_Kotlin/app/src/main/java/br/com/itfast/example/kotlin/: MainActivity.kt
TecToy_Kotlin/app/src/main/res/layout/: activity_main.xml
TecToy_Kotlin/app/src/main/res/values/: strings.xml
TecToy_Kotlin/app/src/test/java/br/com/itfast/example/kotlin/: ExampleUnitTest.kt
automacao/app/: build.gradle
automacao/app/src/androidTest/java/br/com/tectoy/tectoyautomacao/: ExampleInstrumentedTest.kt
automacao/app/src/main/: AndroidManifest.xml
automacao/app/src/main/java/br/com/tectoy/tectoyautomacao/: BaseApp.java
automacao/app/src/main/java/br/com/tectoy/tectoyautomacao/Utils/: BitmapUtil.java  BluetoothUtil.java  BytesUtil.java  ESCUtil.java  KTectoySunmiPrinter.java  TectoySunmiPrint.java
automacao/app/src/main/java/br/com/tectoy/tectoyautomacao/activity/: BarcodeActivity.kt  BitmapActivity.kt  BlackLabelActivity.kt  ByteUtils.java  LabelActivity.kt  LcdActivity.kt  LedActivity.kt  MainActivity.kt  MsitefActivity.kt  PaygoActivity.kt  QrActivity.kt  RetornoMsiTef.java  ScanActivity.kt  ScannerActivity.kt  SerialCmd.java  SunmiScanner.java  TableActivity.kt  TextActivity.kt
automacao/app/src/main/res/layout/: activity_barcode.xml  activity_bitmap.xml  activity_label.xml  activity_lcd.xml  activity_led.xml  activity_main.xml  activity_qr.xml  activity_scanner.xml  activity_table.xml  activity_text.xml  fragment_forceteste.xml  fragment_formata.xml  fragment_gravacao.xml  fragment_leitura.xml  item_table.xml  nfcexemplo.xml  paygo.xml
automacao/app/src/main/res/values/: strings.xml  themes.xml
automacao/app/src/main/res/values-night/: array.xml
automacao/app/src/test/java/br/com/tectoy/tectoyautomacao/: ExampleUnitTest.java
(+61 files in other folders)
